VITE_API_KEY=AIzaSyAWsWdJxpseRSNma-7lv85j7vOJt5cegJg
VITE_AUTH_DOMAIN=chatapp-a78df.firebaseapp.com
VITE_PROJECT_ID=chatapp-a78df
VITE_STORAGE_BUCKET=chatapp-a78df.appspot.com
VITE_MESSAGING_SENDER_ID=483763417465
VITE_APP_ID=1:483763417465:web:9b0d14bace11baade7bfa8